{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d2504e5b-4338-4c57-8d4a-6b626e3cbe51",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['.RData',\n",
       " '.Rhistory',\n",
       " 'CHANGES.html',\n",
       " 'dataset_description.json',\n",
       " 'participants.json',\n",
       " 'participants.tsv',\n",
       " 'README.html',\n",
       " 'sub-001',\n",
       " 'sub-003',\n",
       " 'sub-004',\n",
       " 'sub-007',\n",
       " 'sub-008',\n",
       " 'sub-010',\n",
       " 'sub-012',\n",
       " 'sub-013',\n",
       " 'sub-014',\n",
       " 'sub-018',\n",
       " 'sub-021',\n",
       " 'sub-022',\n",
       " 'sub-023',\n",
       " 'sub-024',\n",
       " 'sub-026',\n",
       " 'sub-028',\n",
       " 'sub-029',\n",
       " 'sub-035',\n",
       " 'sub-039',\n",
       " 'sub-040',\n",
       " 'sub-045',\n",
       " 'sub-046',\n",
       " 'sub-047',\n",
       " 'sub-050',\n",
       " 'sub-055',\n",
       " 'sub-056',\n",
       " 'sub-057',\n",
       " 'sub-060',\n",
       " 'sub-062',\n",
       " 'task-identify1_bold.json',\n",
       " 'task-identify1_physio.json',\n",
       " 'task-identify2_bold.json',\n",
       " 'task-identify2_physio.json',\n",
       " 'task-modulate1_bold.json',\n",
       " 'task-modulate1_physio.json',\n",
       " 'task-modulate2_bold.json',\n",
       " 'task-modulate2_physio.json',\n",
       " 'task-rest_bold.json',\n",
       " 'task-rest_physio.json']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import zipfile\n",
    "import os\n",
    "extraction_dir = \"C:\\Part 1_Brain Atypicality and Emotional Regulation\"\n",
    "# List the contents of the extracted directory\n",
    "extracted_files = os.listdir(extraction_dir)\n",
    "extracted_files\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b038cfa3-e337-402c-95be-acdd4344632e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\.RData',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\.Rhistory',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\CHANGES.html',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\dataset_description.json',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\participants.json',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\participants.tsv',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\README.html',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\task-identify1_bold.json',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\task-identify1_physio.json',\n",
       " 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\task-identify2_bold.json']"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Let's try listing the contents using os.walk to explore the directory structure\n",
    "extracted_structure = []\n",
    "for dirpath, dirnames, filenames in os.walk(extraction_dir):\n",
    "    for filename in filenames:\n",
    "        extracted_structure.append(os.path.join(dirpath, filename))\n",
    "\n",
    "# Show a sample of the extracted structure\n",
    "extracted_structure[:10] "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "999c9e39-f03a-4591-87e6-6e13f1c06def",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File extracted successfully\n"
     ]
    }
   ],
   "source": [
    "# Sample code to extract a single file\n",
    "import nibabel as nib\n",
    "from nilearn import image, input_data\n",
    "import gzip\n",
    "import shutil\n",
    "import os\n",
    "\n",
    "file_path = 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation\\\\sub-004\\\\func\\\\sub-004_task-rest_bold.nii.gz'\n",
    "\n",
    "try:\n",
    "    with gzip.open(file_path, 'rb') as f_in:\n",
    "        # If the file is a valid gzip file, you can proceed with further processing\n",
    "        output_file_path = 'output_file.nii'\n",
    "        with open(output_file_path, 'wb') as f_out:\n",
    "            shutil.copyfileobj(f_in, f_out)\n",
    "        print(\"File extracted successfully\")\n",
    "except gzip.BadGzipFile:\n",
    "    # If the file is not a valid gzip file, you can handle it accordingly\n",
    "    print(\"The file is not a valid gzip file\")\n",
    "except FileNotFoundError:\n",
    "    # If the file does not exist at the specified path\n",
    "    print(\"File not found at the specified path\")\n",
    "except Exception as e:\n",
    "    # Handle any other exceptions that may occur\n",
    "    print(\"An error occurred:\", e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "584db5f7-f625-4e55-a46c-712a59a1b00d",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or no access: 'sub-013_T1w.nii.gz'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\nibabel\\loadsave.py:100\u001b[0m, in \u001b[0;36mload\u001b[1;34m(filename, **kwargs)\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 100\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mstat(filename)\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified: 'sub-013_T1w.nii.gz'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[42], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnilearn\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01minput_data\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m NiftiMasker\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Load the structural MRI\u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m struct_img \u001b[38;5;241m=\u001b[39m nib\u001b[38;5;241m.\u001b[39mload(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msub-013_T1w.nii.gz\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m# Initialize a list to store the results\u001b[39;00m\n\u001b[0;32m     10\u001b[0m results \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\nibabel\\loadsave.py:102\u001b[0m, in \u001b[0;36mload\u001b[1;34m(filename, **kwargs)\u001b[0m\n\u001b[0;32m    100\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mstat(filename)\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m--> 102\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or no access: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m stat_result\u001b[38;5;241m.\u001b[39mst_size \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m    104\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ImageFileError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEmpty file: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: No such file or no access: 'sub-013_T1w.nii.gz'"
     ]
    }
   ],
   "source": [
    "import nibabel as nib\n",
    "import pandas as pd\n",
    "import json\n",
    "from nilearn import image, masking\n",
    "from nilearn.input_data import NiftiMasker\n",
    "\n",
    "# Load the structural MRI\n",
    "struct_img = nib.load('sub-013_T1w.nii.gz')\n",
    "\n",
    "# Load the fMRI scans\n",
    "fmri_img_task1 = nib.load('sub-013_task-identify1_bold.nii.gz')\n",
    "fmri_img_task2 = nib.load('sub-013_task-identify2_bold.nii.gz')\n",
    "\n",
    "# Load the events files\n",
    "events_task1 = pd.read_csv('sub-013_task-identify1_events.tsv', sep='\\t')\n",
    "events_task2 = pd.read_csv('sub-013_task-identify2_events.tsv', sep='\\t')\n",
    "\n",
    "# Load the physiological data (if needed)\n",
    "physio_task1 = pd.read_csv('sub-013_task-identify1_physio.tsv.gz', sep='\\t')\n",
    "\n",
    "# Load metadata (if needed)\n",
    "with open('task-identify1_bold.json') as f:\n",
    "    metadata_bold_task1 = json.load(f)\n",
    "with open('task-identify1_physio.json') as f:\n",
    "    metadata_physio_task1 = json.load(f)\n",
    "\n",
    "# Preprocess fMRI data (e.g., smoothing, masking)\n",
    "masker = NiftiMasker(mask_img='path_to_brain_mask.nii.gz', standardize=True)\n",
    "fmri_data_task1 = masker.fit_transform(fmri_img_task1)\n",
    "fmri_data_task2 = masker.fit_transform(fmri_img_task2)\n",
    "\n",
    "# Conduct analysis on brain atypicality and emotional regulation\n",
    "# Example: comparing activation between tasks\n",
    "mean_activation_task1 = fmri_data_task1.mean(axis=0)\n",
    "mean_activation_task2 = fmri_data_task2.mean(axis=0)\n",
    "\n",
    "# Save or process the data further for your specific analysis\n",
    "# ...\n",
    "\n",
    "# Example: Save processed data\n",
    "pd.DataFrame(mean_activation_task1).to_csv('mean_activation_task1.csv', index=False)\n",
    "pd.DataFrame(mean_activation_task2).to_csv('mean_activation_task2.csv', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "f844429c-2c7b-4297-bd78-86d033177580",
   "metadata": {},
   "outputs": [],
   "source": [
    "# To extract all the file in the sub-folders and convert to dataset\n",
    "import os\n",
    "import nibabel as nib\n",
    "import pandas as pd\n",
    "import json\n",
    "from nilearn import image, masking\n",
    "from nilearn.input_data import NiftiMasker\n",
    "\n",
    "# Define the root directory\n",
    "root_dir = 'C:\\\\Part 1_Brain Atypicality and Emotional Regulation'\n",
    "# Initialize a list to store the results\n",
    "results = []\n",
    "\n",
    "# Loop through each subfolder in the root directory\n",
    "for subject_folder in os.listdir(root_dir):\n",
    "    subject_path = os.path.join(root_dir, subject_folder)\n",
    "    \n",
    "    if os.path.isdir(subject_path):\n",
    "        # Define paths to anat and func folders\n",
    "        anat_dir = os.path.join(subject_path, 'anat')\n",
    "        func_dir = os.path.join(subject_path, 'func')\n",
    "        \n",
    "        # Load the structural MRI (anat folder)\n",
    "        if os.path.exists(anat_dir):\n",
    "            t1w_file = [f for f in os.listdir(anat_dir) if f.endswith('_T1w.nii.gz')]\n",
    "            if t1w_file:\n",
    "                struct_img = nib.load(os.path.join(anat_dir, t1w_file[0]))\n",
    "            \n",
    "            # Load the fMRI scans and corresponding files (func folder)\n",
    "            bold_files = [f for f in os.listdir(func_dir) if f.endswith('_bold.nii.gz')]\n",
    "            events_files = [f for f in os.listdir(func_dir) if f.endswith('_events.tsv')]\n",
    "            physio_files = [f for f in os.listdir(func_dir) if f.endswith('_physio.tsv.gz')]\n",
    "            json_files = [f for f in os.listdir(func_dir) if f.endswith('.json')]\n",
    "\n",
    "            for bold_file in bold_files:\n",
    "                task_name = bold_file.split('_')[1]  # Assuming task name is in the filename\n",
    "    \n",
    "                fmri_img = nib.load(os.path.join(func_dir, bold_file))\n",
    "    \n",
    "                # Find corresponding events and physio files\n",
    "                events_file = [f for f in events_files if task_name in f]\n",
    "                physio_file = [f for f in physio_files if task_name in f]\n",
    "                bold_json = [f for f in json_files if 'bold' in f and task_name in f]\n",
    "                physio_json = [f for f in json_files if 'physio' in f and task_name in f]\n",
    "    \n",
    "                if events_file:\n",
    "                    events_data = pd.read_csv(os.path.join(func_dir, events_file[0]), sep='\\t')\n",
    "                if physio_file:\n",
    "                    physio_data = pd.read_csv(os.path.join(func_dir, physio_file[0]), sep='\\t')\n",
    "                if bold_json:\n",
    "                    with open(os.path.join(func_dir, bold_json[0])) as f:\n",
    "                        metadata_bold = json.load(f)\n",
    "                if physio_json:\n",
    "                    with open(os.path.join(func_dir, physio_json[0])) as f:\n",
    "                        metadata_physio = json.load(f)\n",
    "    \n",
    "                # Preprocess fMRI data (e.g., smoothing, masking)\n",
    "                masker = NiftiMasker(standardize=True)\n",
    "                fmri_data = masker.fit_transform(fmri_img)\n",
    "    \n",
    "                # Conduct analysis on brain atypicality and emotional regulation\n",
    "                mean_activation = fmri_data.mean(axis=0)\n",
    "    \n",
    "                # Save or process the data further for your specific analysis\n",
    "                output_file = os.path.join(subject_path, f'mean_activation_{task_name}.csv')\n",
    "                pd.DataFrame(mean_activation).to_csv(output_file, index=False)\n",
    "\n",
    "                # Store the results in a dictionary\n",
    "                result = {\n",
    "                    'subject': subject_folder,\n",
    "                    'task': task_name,\n",
    "                    'mean_activation': mean_activation\n",
    "                }\n",
    "                results.append(result)\n",
    "\n",
    "                # You can also save the processed NIfTI data if needed\n",
    "                # processed_img = masker.inverse_transform(mean_activation)\n",
    "                # processed_img.to_filename(os.path.join(subject_path, f'processed_{task_name}_bold.nii.gz'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "c15c8d30-46d1-46df-87e8-54b79cd014be",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Convert the results into a DataFrame\n",
    "results_df = pd.DataFrame(results)\n",
    "\n",
    "# Save the DataFrame to a CSV file\n",
    "output_file = os.path.join(root_dir, 'mean_activation_results.csv')\n",
    "results_df.to_csv(output_file, index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
